<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Landscape Superintendent and Maintenance Professional</title>
</head>
<style type='text/css'>
            <!--
            body { background: #ffffff; color: #000000; margin: 5px; padding-left: 0px;
                font-family: normal 10px/14px verdana, trebuchet, sans-serif;
                text-align: left;
                }
            #container { background: #ffffff; width: 98%; border: 0px solid #000000; }

            p, td, ul, li, tr, th, div { font: normal normal normal 11px/14px verdana, trebuchet, sans-serif; text-align: left; }

            ul li {
                line-height: 140%;
            }

            #nav { text-align: center; background: #10592d; color: white; 
                font: normal normal normal 9px/14px verdana, trebuchet, sans-serif; 
                font-weight: bold; 
                border-top: 1px solid white; border-bottom: 1px solid white;
                }
            #nav a { color: white; text-decoration: none; }
            td h1 { color: #d29349; padding: 0; margin: 8px 0 4px 0; font-size: 18px; }
            td h2 { color: #d29349; padding: 0; margin: 8px 0 4px 0px; font-size: 18px; }
            td ul { margin-top: 2px;}

            .announce, #announce { color: #0C4020; font-size: 10px; font-weight: normal; }

            #rightcol { padding-left: 5px; }

            #rightcol ul { padding: 0 0 0 15px; margin: 0; }
            #rightcol li { padding: 0; margin: 0; }

            .center { text-align: center; }
            .right { text-align: right; }
.style1 {
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	color: #d29349;
}
.style3 {text-align: center; font-weight: bold; font-size: 14px; color: #0C4020; }
.style4 {font-size: 12px}
.style11 {color: #000000}
.style12 {font-size: 10px}
.style13 {text-align: center; font-weight: bold; font-size: 14px; color: #000000; }
            -->
        </style>
<body>
<div align="center"><center>
  <a href="https://landscapearchitect.com/contact/contact_mag.php?pub=lsmp">Click here for more information on advertising specials.</a><br>
  <img src="06-01-LSMP-Open.gif" alt="LSMP Ed Pitch" width="763" height="1035" class="center" /><br />
  <a href="https://landscapearchitect.com/contact/contact_mag.php?pub=lsmp">Click here for more information on advertising specials.</a>
</center>
</div>
</body>
</html>
